upstream php {
    server php:9000;
}

server {
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
    }
}

server {
    server_name sccore.local;
    root /usr/share/nginx/www/sc/Core/web;
    include common/symfony.conf;
}

server {
    server_name secretcloset.local;
    root /usr/share/nginx/www/secretcloset.net/web;
    include common/symfony.conf;
}

server {
    server_name app.local;
    root /usr/share/nginx/www/support/app/web;
    include common/symfony.conf;
}

server {
    server_name project1.local;
    root /usr/share/nginx/www/project1/web;
    include common/symfony.conf;
}

server {
    server_name api.colibrijets.local;
    root /usr/share/nginx/www/colibrijets/api/web;
    include common/symfony.conf;
}

server {
    server_name bundles.local;
    root /usr/share/nginx/www/bundles/web;
    include common/symfony.conf;
}

